[Rulesets|POST /rulesets]
[Ruleset
	|GET/PUT/DELETE /rulesets/{rulesetId}
    |string(50) Name
    |string(250) Description
]
[Attributes|POST /rulesets/{rulesetId}/attributes]
[Attribute
	|PUT/DELETE /rulesets/{rulesetId}/attributes/{attributeId}
    |string(50) Name
    |GlobalId DefaultValue]
[Globals|POST /rulesets/{rulesetId}/globals]
[Global
	|PUT/DELETE /rulesets/{rulesetId}/globals/{globalId}
    |string(50) Name
    |(AttributeId -> GlobalId)\[\] InitialValues
]
[Rules|POST /rulesets/{rulesetId}/rules]
[Rule
	|GET/PUT/DELETE /rulesets/{rulesetId}/rules/{ruleId}
    |string(50) Name
]
[Existings|POST /rulesets/{rulesetId}/rules/{ruleId}/existing]
[Existing
    |PUT/DELETE /rulesets/{rulesetId}/rules/{ruleId}/existing/{existingId}
	|string(50) Name
    |(AttributeId -> (ExistingId, GlobalId, CreatedId))\[\] Set
]
[Matches|POST /rulesets/{rulesetId}/rules/{ruleId}/matches]
[Match
    |PUT/DELETE /rulesets/{rulesetId}/rules/{ruleId}/matches/{matchId}
	|(ExistingId, GlobalId) Entity|AttributeId\[\] Attributes
    |(ExistingId, GlobalId) Value
]
[Creates|POST /rulesets/{rulesetId}/rules/{ruleId}/creates]
[Create
    |PUT/DELETE /rulesets/{rulesetId}/rules/{ruleId}/creates/{createId}
	|string(50) Name
    |(AttributeId -> (ExistingId, GlobalId, CreatedId))\[\] InitialValues
]
[Instances|POST /rulesets/{rulesetId}/instances]
[Instance
	|GET/PUT/DELETE /rulesets/{rulesetId}/instances/{instanceId}
    |string(50) Name
    |(GlobalId -> AttributeId -> GlobalId)\[\] TripleStore
]

[Rulesets] 1 -> * [Ruleset]
[Ruleset] 1 -> 1 [Attributes]
[Attributes] 1 -> * [Attribute]
[Ruleset] 1 -> 1 [Globals]
[Globals] 1 -> * [Global]
[Ruleset] 1 -> 1 [Rules]
[Rules] 1 -> * [Rule]
[Rule] 1 -> 1 [Existings]
[Existings] 1 -> * [Existing]
[Rule] 1 -> 1 [Matches]
[Matches] 1 -> * [Match]
[Rule] 1 -> 1 [Creates]
[Creates] 1 -> * [Create]
[Ruleset] 1 -> [Instances]
[Instances] 1 -> * [Instance]